75% of storage used … If you run out, you won't have enough storage to create, edit and upload files. Get 100 GB of storage for JOD 1.400 JOD 0.300/month for 3 months.
<html>

<head>
    <title>Conact ME</title>
    <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        <header>

            <header>
                <nav>
                <div class ="navbar">
                <div class="logo">
                
                <img src = "logo/logo.png" alt ="">
                </div>
                <ul class = "menu">
                    <li><a href="Untitled-1.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page4.html">Contact</a></li>
                  
                </ul>
                
                <div class = "search-box">
                    
                    <input type = "text" placeholder="Search here ... ">
                   
                </div>
                </div>
                
                </nav>


                </header>
                <h3>you can <a href="EMAILTO:yatarkhan19@cit.just.edu.jo">email me here</a></h3>
                <br>
        <section id="contact-form">
            <h2>Contact</h2>
            <form id="contact" name="contact" accept-charset="utf-8">
              <label><input name="name" type="text" placeholder="Name"/></label>
              <label><input name="email" type="email" placeholder="Email"/></label>
              <label><input name="phone number" type="number" placeholder="number"/></label>
              <label><textarea name="message" placeholder="Message"></textarea></label>
            <input name="submit" type="submit" value="Send"/>
            </form>
          
          </section>
          <a href="mailto:yatarkhan19@cit.just.edu.jo">Send an email</a>

        </body>

    </html>