<html>
    <head>
<title>Follow Me </title>
<link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <div class="profile-card">
            <div class="profile-image">
                <img src="logo/logo.png" alt="">
            </div>
            <div class="profile-info">
              <h1>YARA ALI </h1>
              <p>Network || Security Engineerin</p>
            </div>
            <div class="social-links">
              <a href="https://twitter.com/y2a5r7a" target="_blank">Twitter</a>
              <a href="https://instagram.com/yaraali25_" target="_blank">Instagram</a>
              <a href="https://linkedin.com/in/" target="_blank">LinkedIn</a>
            </div>
          </div>
        



    </body>
    </html>