75% of storage used … If you run out, you won't have enough storage to create, edit and upload files. Get 100 GB of storage for JOD 1.400 JOD 0.300/month for 3 months.
<html>

<head>
<title>YARA ALI</title>
<link rel="stylesheet" href="style.css">
    
    </head>
    <body>
<header>
<nav>
<div class ="navbar">
<div class="logo">

<img src = "logo/logo.png" alt ="">
</div>
<ul class = "menu">
    <li><a href="Untitled-1.html">Home</a></li>
    <li><a href="page2.html">About</a></li>
    <li><a href="page4.html">Contact</a></li>
  
</ul>

<div class = "search-box">
    
    <input type = "text" placeholder="Search here ... ">
   
</div>
</div>

</nav>


<div class ="con">
<div class ="text-con">
    <div class="text"> Hello, It's Me </div> 
   <div class ="name"> YARA ALI  </div>
   <div class ="job">
    <span>And, I'm a</span>
    <div class ="typing-text">
        <span>NETWORK</span>
<span>ENGINEER. </span>
    </div>
</div>
</div>
<div class ="button">
     <a href="Page2.html"  > <button> About Me </button></a>
     <a href="Page3.html"  > <button>Fllow Me </button></a>

</div>
<div class ="image">
    <img src = "image/image.png" alt ="">
    </div>
    <div class ="media-icon"> 
        <a href="#"> <i class ="fab fa-facbook"></i></a>

    </div>
    </header>

        </body>

    </html>