75% of storage used … If you run out, you won't have enough storage to create, edit and upload files. Get 100 GB of storage for JOD 1.400 JOD 0.300/month for 3 months.
<html>
<head>
    <title>About ME</title>
   
<link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <header>
            <nav>
            <div class ="navbar">
            <div class="logo">
            
            <img src = "logo/logo.png" alt ="">
            </div>
            <ul class = "menu">
                <li><a href="Untitled-1.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li><a href="page4.html">Contact</a></li>
              
            </ul>
            
            <div class = "search-box">
                
                <input type = "text" placeholder="Search here ... ">
               
            </div>
            </div>
            
            </nav>
           
           <div class ="image">
               <img src = "image/image.png" alt ="">
               </div>
<div class ="about">
    <div class ="textabout ">
        <div class ="text">About Me: </div> 
<div class ="typing-text">My name is Yara Tarkhan, and I'm a 22-year-old, I have a Bachelor's degree in Network and Security Engineering from
     Jordan University of Science and Technology.
    I've always thought that a person's genuine worth comes from their experiences and commitment, not merely from a number on a piece of paper. 
    I became interested in computers at a young age because my family was very interested in technology. 
    A strong work ethic and a will to succeed were ingrained in me by my diversified upbringing. Network engineering isn't simply my area of expertise; 
    it also serves as the fuel for my ambition to lead, collaborate, and invent.<br>
    In five years, I see myself as a network security expert, working for a large technology company.
    I hope to have gained additional skills and certifications in the field of cybersecurity, 
    and to be able to contribute to the development of new security technologies and protocols.</div>


</div>
</div>

   <br> <br> <div class="container">
        <h1>Technical Skills</h1>
        <div class="bar learning" data-skill="network protocols"></div>
        <div class="bar back basic" data-skill="network security"></div>
        <div class="bar back intermediate" data-skill="firewalls"></div>
        <div class="bar front advanced" data-skill="intrusion detection systems"></div>
        <div class="bar front expert" data-skill="Team Work"></div>
        <br> <br>
        <div class="container22">
            <h1>  Programming Languages </h1>
            <div class="bar learning" data-skill=" Java"></div>
            <div class="bar back basic" data-skill=" HTML"></div>
            <div class="bar back intermediate" data-skill="Python"></div>
            <div class="bar front advanced" data-skill=" CSS"></div>
            <div class="bar front expert" data-skill="C++"></div>


      </div>
    </div>
      
    </header>
    </body>
    </html>