
body {
    font: 300 100%/1.5 Ubuntu, sans-serif;
    color: #333;
    overflow-x: hidden;
  }


  header nav {

    position: fixed;
    left :0;
    top: 0;
    width: 90%;
    background: white;
    
    
    
    }
    
    nav .navbar {
    
    width: 90%;
    background: white;
    object-fit: contain;
 
    
    
    }
    .navbar .logo {
        height: 50%;
        width: 50%; 
       
        
        }
        .navbar .logo img {
            height: 30%;
            width: 50%;
     margin-top: 10px;

        }
        .navbar  .menu {
            display: flex;
            margin-left: 500px;
          margin-top:-10px ;

            }
            .navbar .menu  li {
                list-style: none;
                margin-top: -70px;
                margin-left: 150px;
                position: relative;

               
            }
       
               .menu li a  {
                text-decoration: none;
                font-size: 17px;
                color: black;
                font-weight: 100px;
                position: absolute;
                transition: 0.5s;
              
        
                
            
            }
             .menu li a:hover {
                color: red;
             }
            
            
            
             .navbar .search-box 
            {
                position:absolute;
                height: 50px;
                width: 1000px;
                left: 1100px;
                top: 50px;
            }
            
             .search-box input[type ="text"] 
             {
            
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 50%;
            width: 15%;
            color: black;
            font-size: 15px;
            outline: none;
            border: 2px solid #2c3e50;
            border-radius: 4px;
            padding: 0 10px 0 10px ;
             }
            .search-box a {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
                color: #2c3e50;
                padding: 0 5px 0 0s;
                border-right: 2px solid;
            }
  h2 {

    margin: 20px;
    margin-top: 220px;
    color: #062f55;
    font-size: 2.5em;
    font-weight: 80px;
margin-left: 400px;
  }
  #contact-form {
    max-width: 1208px;
    max-width: 75.5rem;
    margin: 0 auto;
  }
  #contact, label, input[name="submit"] {

    position: relative;
    right: 1%;
  }
  label > span, input, textarea, button {
    box-sizing: border-box ;
  }
  label {
    display: block;
  }
  
  input, textarea, button {
    width: 100%;
    padding: 0.5em;
    border: none;
    font: 300 100%/1.2 Ubuntu, sans-serif;
  }
  input[type="text"], input[type="email"], textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
  }
  input[type="text"], input[type="number"], textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
  }
  input.invalid, textarea.invalid {
    border-color: #d5144d;
  }
  textarea {
    height: 6em;
  }
  input[type="submit"], button {
    background: #3c74c9;
    color: rgb(44, 25, 99) ;
    right: 330px;
  }
  input[type="submit"]:hover, button:hover {
    background: #2134a1;
  }
  @media screen and (min-width: 30em) {
    #contact-form h2 {
      margin-left: 26.3736%;
      font-size: 2em;
      line-height: 1.5;
    }
    label > span {
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 0.5em;
      border: 1px solid transparent;
      text-align: right;
    }
    input, textarea, button {
      width: 73.6263%;
      line-height: 1.5;
    }
    textarea {
      height: 10em;
    }
    input[type="submit"], button {
      margin-left: 26.3736%;
    }
  }
  @media screen and (min-width: 48em) {
    #contact-form {
      text-align: justify;
      line-height: 0;
    }
    #contact-form:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
    #contact-form h2 {
      margin-left: 17.2661%;
    }
}
