*{
background-color: white;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppin', sans-serif;


}

*{
background-color: white;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppin', sans-serif;


}

header nav {

    position: fixed;
    left :0;
    top: 0;
    width: 90%;
    background: white;
    
    
    
    }
    
    nav .navbar {
    
    width: 90%;
    background: white;
    object-fit: contain;
 
    
    
    }
    
    .navbar .logo {
    height: 50%;
    width: 50%; 
   
    
    }
    .navbar .logo img {
        height: 30%;
        width: 50%;
 margin-top: 10px;

    }
    .navbar  .menu {
        display: flex;
        margin-left: 500px;
      margin-top:-10px ;

        }
        .navbar .menu  li {
            list-style: none;
            margin-top: -70px;
            margin-left: 150px;
            position: relative;

           
        }
   
           .menu li a  {
            text-decoration: none;
            font-size: 17px;
            color: black;
            font-weight: 100px;
            position: absolute;
            transition: 0.5s;
          
    
            
        
        }
         .menu li a:hover {
            color: red;
         }
        
        
        
         .navbar .search-box 
        {
            position:absolute;
            height: 50px;
            width: 1000px;
            left: 1100px;
            top: 50px;
        }
        
         .search-box input[type ="text"] 
         {
        
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 50%;
        width: 15%;
        color: black;
        font-size: 15px;
        outline: none;
        border: 2px solid #2c3e50;
        border-radius: 4px;
        padding: 0 10px 0 10px ;
         }
        .search-box a {
            position: relative;
            right: 10px;
            top: 50px;
            transform: translateY(-50%);
            font-size: 20px;
            color: #2c3e50;
            padding: 0 5px 0 0s;
            border-right: 2px solid;
        }





.header-text
{
    margin-top: 20%;
    font-size: 80%;
    margin-left: 5%;
}
.header-text h1 {

    font-size: 40px;
    margin-top: 90px;
    margin-left: 5%;
    color: black;

}
.header-text h1 span {
    color: plum;
}
.con 
{


    position: absolute;
    top: 33%;
    left: 7%;
}
.con .text {
    font-size: 27px ;
    color:black;
    margin: -10px 2px 20px -3px;
}
.con .name {
    font-size: 75px ;
    color: black;
    margin: -20px 5px 12px -3px;
}
.con .job {
font-size: 40px ;
display: flex;
color: black; 
margin: -10px 2px 12px -3px;
}
.con .job .typing-text {

    color: rgb(25, 81, 114);
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid rgb(25, 81, 114);
    animation: typing 10s steps(20) infinite;
  
}
@keyframes typing {
    0% {
        width: 0ch;

    }
    50%{
width: 20ch;
    }
    100%{
        width: 0ch;
    }
}
.con .button {
    margin: 20px 0 0 50px ;

} 
.con .button a button
{
    color: #fff;
    margin: 0 10px;
    padding: 8px 6px ;
    font-size: 18px ;
    cursor: pointer;
    border-radius: 6px;
    outline: none;
    border: none;
    background: linear-gradient(135deg, #2afadf 50%, #c346c2 70%);
}
header .image img 
{
    height: 70%;
    left: 800px ;
    top: 150px;
    position: fixed;

}
header nav {

    position: fixed;
    left :0;
    top: 0;
    width: 90%;
    background: white;
    
    
    
    }
    
    nav .navbar {
    
    width: 90%;
    background: white;
    object-fit: contain;
 
    
    
    }
    
    .navbar .logo {
    height: 50%;
    width: 50%; 
   
    
    }
    .navbar .logo img {
        height: 30%;
        width: 50%;
 margin-top: 10px;

    }
    .navbar  .menu {
        display: flex;
        margin-left: 500px;
      margin-top:-10px ;

        }
        .navbar .menu  li {
            list-style: none;
            margin-top: -70px;
            margin-left: 150px;
            position: relative;

           
        }
   
           .menu li a  {
            text-decoration: none;
            font-size: 17px;
            color: black;
            font-weight: 100px;
            position: absolute;
            transition: 0.5s;
          
    
            
        
        }
         .menu li a:hover {
            color: red;
         }
        
        
        
         .navbar .search-box 
        {
            position:absolute;
            height: 50px;
            width: 1000px;
            left: 1100px;
            top: 50px;
        }
        
         .search-box input[type ="text"] 
         {
        
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 50%;
        width: 15%;
        color: black;
        font-size: 15px;
        outline: none;
        border: 2px solid #2c3e50;
        border-radius: 4px;
        padding: 0 10px 0 10px ;
         }
        .search-box a {
            position: relative;
            right: 10px;
            top: 50px;
            transform: translateY(-50%);
            font-size: 20px;
            color: #2c3e50;
            padding: 0 5px 0 0s;
            border-right: 2px solid;
        }





.header-text
{
    margin-top: 20%;
    font-size: 80%;
    margin-left: 5%;
}
.header-text h1 {

    font-size: 40px;
    margin-top: 90px;
    margin-left: 5%;
    color: black;

}
.header-text h1 span {
    color: plum;
}
.con 
{


    position: absolute;
    top: 33%;
    left: 7%;
}
.con .text {
    font-size: 27px ;
    color:black;
    margin: -10px 2px 20px -3px;
}
.con .name {
    font-size: 75px ;
    color: black;
    margin: -20px 5px 12px -3px;
}
.con .job {
font-size: 40px ;
display: flex;
color: black; 
margin: -10px 2px 12px -3px;
}
.con .job .typing-text {

    color: rgb(25, 81, 114);
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid rgb(25, 81, 114);
    animation: typing 10s steps(20) infinite;
  
}
@keyframes typing {
    0% {
        width: 0ch;

    }
    50%{
width: 20ch;
    }
    100%{
        width: 0ch;
    }
}
.con .button {
    margin: 20px 0 0 50px ;

} 
.con .button a button
{
    color: #fff;
    margin: 0 10px;
    padding: 8px 6px ;
    font-size: 18px ;
    cursor: pointer;
    border-radius: 6px;
    outline: none;
    border: none;
    background: linear-gradient(135deg, #2afadf 50%, #c346c2 70%);
}
header .image img 
{
    height: 70%;
    left: 800px ;
    top: 150px;
    position: fixed;

}